# staplerdesign

./: .gitignore  pom.xml
jelly-design/: pom.xml
jelly-design/src/main/java/com/baidu/jelly/: Main.java
jelly-design/src/main/resources/jelly/: demopage.jelly
src/main/java/com/baidu/staplerdesign/: Demo.java  HelloStapler.java  WebAppMain.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/side-files/com/baidu/staplerdesign/Demo/: index.jsp
