<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>stapler-design</artifactId>
		<groupId>com.baidu</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jelly-design</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-jelly/commons-jelly -->
		<dependency>
			<groupId>commons-jelly</groupId>
			<artifactId>commons-jelly</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-jelly/commons-jelly-tags-xml -->
<!--		<dependency>-->
<!--			<groupId>commons-jelly</groupId>-->
<!--			<artifactId>commons-jelly-tags-velocity</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/commons-jelly/commons-jelly-tags-velocity -->
<!--		<dependency>-->
<!--			<groupId>commons-jelly</groupId>-->
<!--			<artifactId>commons-jelly-tags-xml</artifactId>-->
<!--			<version>1.1</version>-->
<!--		</dependency>-->
	</dependencies>

</project>